# Sprin-Axon-Saga

./: pom.xml
core-api/: pom.xml
core-api/src/main/java/Events/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java
core-api/src/main/java/commands/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  UpdateOrderStatusCommand.java
order-service/: pom.xml
order-service/src/main/java/main/: OrderServiceApplication.java
order-service/src/main/java/main/DTO/: OrderCreateDTO.java
order-service/src/main/java/main/aggregates/: ItemType.java  OrderAggregate.java  OrderStatus.java
order-service/src/main/java/main/controllers/: OrderCommandController.java
order-service/src/main/java/main/saga/: OrderManagementSaga.java
order-service/src/main/java/main/service/: OrderCommandService.java  OrderCommandServiceImpl.java
payment-service/: pom.xml
payment-service/src/main/java/main/: PaymentServiceApplication.java
payment-service/src/main/java/main/aggregates/: InvoiceAggregate.java  InvoiceStatus.java
payment-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/main/: ShippingServiceApplication.java
shipping-service/src/main/java/main/aggregates/: ShippingAggregate.java
